<!DOCTYPE html>
<html>
<head>
<title>my first project </title>
</head>
<body>
   <style>
   .css {
          background-color:green;
          color:blue;
          font-weight:bold;
   }
   body{
          background-color:violet;
          width:100%;
   }
   .hoby{
         color:blue;
         background-color:grey;
   }
   .exp{
        color:white;
        background-color:red;
   }
   main h1{
           color:red;
           background-color:purple;
   }
   main h1:hover{
                 background-color:blue
   }
   main h2{
           color:yellow;
           background-color:blue;
   }
   footer{
          color:blue;
          text-decoration:underline;
   
   }
   </style>
   <script>
   alert("welcome to all thanks for visiting")
   /*function printTime(){
   var d = new Date();
   var hours = d.getHours();
   var minutes = d.getMinutes();
   var secs = d.getSeconds();
   document.body.innerHTML = hours +":"+minutes+":"+secs;
   }
   setInterval(printTime, 1000)*/
   </script>
 <header>
 <ul>
  <h1 class="css"><li>My Profile</li></h1>
  <ol>
  <p><li>hi friends my name is <strong>Manmeet</strong>.</li><br>
  <li>this is my first project that I uplosded on web.</li>
  <li>I will try my best to reersent this web page</li>
  </p></ol>
  <h2 class="hoby"><li>My Hoby</li></h2>
  <ol>
  <p><li>singing</li><br>
  <li> listening </li></p>
  </ol>
  <h2 class="exp"><li>My Experience</li></h2>
  <ol>
  <p><li>I have no experience in web</li><br>
  <li> I am just a begainer or u can say freasher</li>
  </p> 
  </ol>
  </ul>
 </header>
 <main>
 <ul>
  <h1><li>My Motive</li></h1>
  <ol>
  <p><li>The motive to preparing this project is to practice about web design</li><br>
  <li> But my real motive is to becaome a cybersecurity specialist and i am doing struggle for it</li>
  </p>
  </ol>
  <h2><li> My Aim</li></h2>
  <p><li>There is my direct aim to become a ethical hacker in cyber security</li>
  </p>
  </ul>
 </main><hr>
 <footer>
 <ul>
 <p><li>Name-<strong>manmeet</strong></li><br>
 <li>email - <strong>manmeetsharma120@gmail.com</li></strong></p>
 </ul>
 </footer>
</body>
</html>